{ "columns":25,
 "image":"mountain.bmp",
 "imageheight":96,
 "imagewidth":400,
 "margin":0,
 "name":"mountain",
 "spacing":0,
 "tilecount":150,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":60,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":62,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":63,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":113,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":114,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":126,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"is_solid",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.8"
}