{
    "maps": [
        {
            "fileName": "1.tmj",
            "height": 416,
            "width": 352,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "2.tmj",
            "height": 208,
            "width": 704,
            "x": 0,
            "y": -208
        },
        {
            "fileName": "3.tmj",
            "height": 208,
            "width": 176,
            "x": 704,
            "y": -208
        },
        {
            "fileName": "4.tmj",
            "height": 208,
            "width": 176,
            "x": 704,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
